{
  "name": "@connext/integration-test",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@jtbennett/ts-project-scripts": "1.0.0-rc.4",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "eslint": "8.34.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "husky": "^8.0.3",
    "rimraf": "^5.0.1"
  },
  "scripts": {},
  "dependencies": {
    "@connext/smart-contracts": "2.0.0",
    "dotenv": "^16.3.1"
  }
}
